{
  "name": "agently-ws",
  "version": "1.0.0",
  "description": "WebSocket server for Agently ConversationRelay",
  "main": "ws-server.js",
  "scripts": {
    "start": "node ws-server.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "cheerio": "^1.0.0-rc.12",
    "dotenv": "^16.4.5",
    "epub2": "^3.0.2",
    "express": "^4.18.2",
    "gitignore": "^0.7.0",
    "jsonwebtoken": "^9.0.2",
    "mammoth": "^1.12.1",
    "node-fetch": "2.7.0",
    "openai": "^4.104.0",
    "pdf-parse": "^2.4.5",
    "ws": "^8.20.0"
  },
  "engines": {
    "node": "20.x"
  }
}
